@import '../../../Styles/variables';
.frieghtBrokerageWrapper {
    width: 90%;
    margin-inline: auto;
    margin-top: 50px;
     @media screen and (max-width:768px) {
      margin-top: 30px;
    }

  
    .frieghtBrokerageWrapp {
    }

    .solutionsWrapper {
   

        .solutionsWrapp {
        //   border: 1px solid #000;
        margin-top: 60px;
            h1 {
                text-align: center;margin-bottom: 10px;
            }

            .para {
                text-align: center;
                width: 75%;
                margin-inline: auto;
                color: $textColor;
                @media screen and (max-width:768px) {
                   width: 100%;
                 
                }
        
                @media screen and (min-width:769px) and (max-width:992px) {
                   width: 100%;
                }

            }
            .cardsWrap{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 40px;
                margin-top: 50px;
                @media screen and (max-width:768px) {
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 50px;
                 
                }
        
                @media screen and (min-width:769px) and (max-width:992px) {
                    grid-template-columns:  repeat(2, 1fr);
                    grid-gap: 50px;
                }

                .card{
                    svg{
                        width: 100%;
                    }
                  
                    h2{
                        color: $primary;
                        font-size: 24px;
                        margin: 20px 0 10px 0px;
                    }
                    p{
                        color: $textColor;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}